# Kafka Server Properties
# Define o ID do broker
broker.id=0

# Configura os listeners
listeners=PLAINTEXT://0.0.0.0:9092
advertised.listeners=PLAINTEXT://localhost:9092

# Configuração do Zookeeper
zookeeper.connect=zookeeper:2181

# Configurações de log
log.dirs=/tmp/kafka-logs
num.partitions=1

# Outras configurações
auto.create.topics.enable=true
